<html>
   <head>
      <title>Persional_Bank_Details</title>
      <!-- <link rel="stylesheet" href="chequestyle.css" type="text/css"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   <body>
      
   <div class ="col-md-10 col-md-offset-3" style="margin-left: 402px;" >	  
   <form [formGroup]="withdrawForm" (ngSubmit)="Submits()" class="form-horizontal" autocomplete="off">
   	<div class="form-group">
      <label class="control-label col-sm-2" for="pwd">From AccountNo </label>
      <div class="col-sm-3">          
        <input type="text" id="From AccountNo" class="form-control" formControlName="FromAccountNo" placeholder="Enter the From AccountNo"  required="">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="pwd">To AccountNo</label>
      <div class="col-sm-3">          
        <input type="text" id="To-AccountNo" class="form-control" formControlName="ToAccountNo" placeholder="Enter the To AccountNo" maxlength="150" required="">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Amount</label>
        <div class="col-sm-3">          
          <input type="text" id="Amount" class="form-control" formControlName="Amount" placeholder="Enter the Amount" maxlength="150" required="">
        </div>
      </div>
    <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-2">
          <button type="submit" class="btn btn-default">TransferMoney</button>
          <button type="button" class="btn btn-default" routerLink="/employee-home">Back</button>
        </div>
      </div>
    </form>
     </div>
       
     </body>
     
  </html>
  