
<p class="display-6 text-center text-secondary mt-0">Login Form</p>
<div class="col-md-10 col-md-offset-3" style="margin-left: 402px;">
<form [formGroup] = "EmployeeLogins" (ngSubmit) = "onClickSubmit(EmployeeLogins.value)" ><br>  
  
    <div class="control-group">
      <label class="control-label col-sm-2"  for="username">Username:</label>
      <div class="controls">
        <input type="text" id="username" name="username" placeholder="username" formControlName="userName" autocomplete="off" required>
        <p class="help-block">Username can contain any letters or numbers, without spaces</p>
      </div>
    </div>
                          
    <div class="control-group">
      <label class="control-label" for="password">Password:</label>
      <div class="controls">
        <input type="password" id="password" name="password" placeholder="" class="input-xlarge" formControlName="password"autocomplete="off" minlength="10" maxlength="15" required>
        <p class="help-block">Password should be at least 4 characters</p>
      </div>
    </div>
                          
    <div class="control-group">
      <label class="control-label"  for="password_confirm">Confirm Password</label>
      <div class="controls">
        <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge" autocomplete="off" minlength="6" maxlength="6" required>
        <p class="help-block">Please confirm password</p>
      </div>
    </div>
                          
    
       
        <!-- <a  routerLink = "/rg-form" ><button class="btn btn-primary  " style="margin-right:5px;" type="back">Back</button></a>  -->
        <button type="submit" [disabled]="!EmployeeLogins.valid" class="btn btn-primary" style="margin-right:5px;">Save</button>
        <!-- <a  routerLink = "/exb" ><button class="btn btn-primary " style="margin-right:5px;"  type="next">Next</button></a> -->
        
                                
</form>
</div>
































<!-- <div class="container" style="display: block; margin: auto;">
    <form>
       <form class="for row g-1"   #formRef="ngForm" autocomplete="off" (ngSave)="formRef.form.valid&&onSave(formRef)" (Save)="onSave()">
        <div id="login">
        
          <div class="container">
              <div id="login-row" class="row justify-content-center align-items-center">
                  <div id="login-column" class="col-md-6">
                      <div id="login-box" class="col-md-12">
                          <form id="login-form" class="form" action="" method="post"><br>
                            <p class="display-6 text-center text-secondary mt-0">Login Credentials</p>
  
                            <div class="control-group">
                              
                              <label class="control-label"  for="username">Username:</label>
                              <div class="controls">
                                <input type="text" id="username" name="username" placeholder="" class="input-xlarge" autocomplete="off">
                                <p class="help-block">Username can contain any letters or numbers, without spaces</p>
                              </div>
                            </div>
                          
                            <div class="control-group">
                              
                              <label class="control-label" for="password">Password:</label>
                              <div class="controls">
                                <input type="text" id="password" name="password" placeholder="" class="input-xlarge" autocomplete="off">
                                <p class="help-block">Password should be at least 4 characters</p>
                              </div>
                            </div>
                          
                            <div class="control-group">
                             
                              <label class="control-label"  for="password_confirm">Confirm Password</label>
                              <div class="controls">
                                <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge" autocomplete="off">
                                <p class="help-block">Please confirm password</p>
                              </div>
                            </div>
                          
                            <div class="control-group">
                             
                              <div class="controls">
                                <a  routerLink = "/login" ><button class="btn btn-primary  " style="margin-right:5px;" type="back">Back</button></a> 
                                <button class="btn btn-primary"  (onclick)="addEmployee()" style="margin-right:5px;" type="save">Save</button>
                               <a  routerLink = "/rg-form" ><button class="btn btn-primary " style="margin-right:5px;"  type="next">Next</button></a>
        
                                 </div>
                            </div>
                             
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
       </form>
    </form>
  </div>  
   -->