h3{
    text-align: center;
    color: aliceblue;
    margin-top: 18rem;
    font-size: 50px;
    text-shadow: rgb(213, 238, 213);
  }
  h2{
    text-align: center;
  }
  .img{

    width: 100%;
  
    height: 450px;
  
  }
  
  .imgdiv{
  
    width: 100%;
  
    height: 80%;
  
  }
  
  .centered {
  
    position: absolute;
  
    top: 25%;
  
    left: 50%;
  
    transform: translate(-50%, -50%);
  
  }
  
  h1{
  
    color: rgb(240, 240, 255);
  
  }