
<body>
    

  <table class="table caption-top">
    <caption>Profile Details</caption>
  
  <tbody>
       
       <tr>
            <th scope="row">Account number</th>
            <td>{{accountDetail.accountNo}}</td>
        </tr>
  
        <tr>
            <th scope="row">Employee Id</th>
            <td>{{accountDetail.employeeCode}}</td>
        </tr>
        <tr>
            <th scope="row">Firstname</th>
            <td>{{accountDetail.firstName}}</td>
        </tr>
        <tr>
            <th scope="row">Lastname</th>
            <td>{{accountDetail.lastName}}</td>
        </tr>
        <tr>
            <th scope="row">Father Name </th>
            <td>{{accountDetail.fatherName}}</td>
        </tr>
        <tr>
            <th scope="row">Gender</th>
            <td>{{accountDetail.gender}}</td>
        </tr>
        <tr>
            <th scope="row">Email </th>
            <td>{{accountDetail.email}}</td>
        </tr>
        <tr>
            <th scope="row">Date of Birth</th>
            <td>{{accountDetail.birthDate}}</td>
        </tr>
        
    </tbody>
  </table>
  <div><a routerLink="/admin-home"><h3><button class="btn btn-primary  " style="margin-right:5px;" type="next">Back</button></h3></a></div>
  </body>
  