<body>
  

<h1>Login</h1>
<button class="btn home" routerLink="/home" ><i class="fa fa-home"></i> Home</button>

<div class="row">
          <form class="for row g-1" [formGroup] = "AdminForm" (ngSubmit) = " getAdminLogins(AdminForm.value)" autocomplete="off"  >
            
            <div class="card">
                <div class="card-body">
                  <h1>Admin</h1></div>
                  
                 <div class="form-group">
                    <label for="username" class="text-info">Username:</label><br>
                    <input  type="text" placeholder="username" formControlName="userName"  id="userName" name="userName"  required >
                    <!-- <span class="text-danger" *ngIf="(username.touched || formRef.submitted) && username.errors?.required" >Username is required</span>  -->
                </div>
                
                <div class="form-group">
                    <label for="password" class="text-info">Password:</label><br>
                    <input  type="password" placeholder="password" formControlName="password" id="password" name="password" required >
                     <!-- <span class="text-danger" *ngIf="(password.touched || formRef.submitted) && password.errors?.required" >Password is required</span>   -->
                </div>

                <div class="card-body">
                <div class="form-group">                    
                  <button type="submit" class="btn btn-primary" style="margin-right:5px;">login</button>
                </div>                
                 
              </div>
            </div>            
      </form>
      <form class="for row g-1" [formGroup] = "EmployeeForm" (ngSubmit) = "getEmployeeLogins()" autocomplete="off"  >            
              <div class="card">
                  <div class="card-body">
                    <h1>Employee</h1></div>                
              
                  <div class="form-group">
                      <label for="userName" class="text-info">Username:</label><br>
                      <input  type="text" placeholder="username" formControlName="userName" id="userName" name="userName" required >
                      <!-- <span class="text-danger" *ngIf="(username.touched || formRef.submitted) && username.errors?.required" >Username is required</span> -->
                  </div>
                  
                  <div class="form-group">
                      <label for="password" class="text-info">Password:</label><br>
                      <input  type="password" placeholder="password" formControlName="password" id="password" name="password" minlength="10" maxlength="10" required >
                      <!-- <span class="text-danger" *ngIf="(password.touched || formRef.submitted) && password.errors?.required" >Password is required</span>  -->
                  </div>
                  <div class="card-body">
                  <div class="form-group">                      
                    <button class="btn btn-primary  " style="margin-right:5px;" type="next">Login</button>
                  </div>
                  <div id="register-link" class="text-right">
                    <div >New User? <a routerLink = "/rg-form"  href="#" class="text-info">Register here:</a></div>  
                    </div>
                   <!-- <div>
                    <a   href="#" routerLink="/" class="text-info">ForgottPassword:-</a>
                  </div> -->
                </div>
             </div>
            </form>
      </div>
    </body>