C:\Users\899366\source\repos\OOBS\OOBS\bin\OOBS.dll.config
C:\Users\899366\source\repos\OOBS\OOBS\bin\OOBS.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\OOBS.pdb
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\csc.exe
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\csc.exe.config
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\csc.rsp
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\csi.exe
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\csi.exe.config
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\csi.rsp
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.AppContext.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Console.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.IO.Compression.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Net.Http.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Net.Sockets.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.ValueTuple.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Xml.XPath.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\vbc.exe
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\vbc.exe.config
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\vbc.rsp
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\VBCSCompiler.exe
C:\Users\899366\source\repos\OOBS\OOBS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\899366\source\repos\OOBS\OOBS\bin\Antlr3.Runtime.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\EntityFramework.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\EntityFramework.SqlServer.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\Newtonsoft.Json.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Net.Http.Formatting.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Helpers.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Http.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Http.WebHost.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Mvc.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Optimization.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Razor.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.WebPages.Deployment.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.WebPages.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.WebPages.Razor.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\WebGrease.dll
C:\Users\899366\source\repos\OOBS\OOBS\bin\EntityFramework.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\EntityFramework.SqlServer.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\Newtonsoft.Json.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Net.Http.Formatting.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Helpers.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Http.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Http.WebHost.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Mvc.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Optimization.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.Razor.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.WebPages.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.WebPages.Deployment.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\System.Web.WebPages.Razor.xml
C:\Users\899366\source\repos\OOBS\OOBS\bin\Antlr3.Runtime.pdb
C:\Users\899366\source\repos\OOBS\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\899366\source\repos\OOBS\OOBS\obj\Debug\OOBS.csproj.CoreCompileInputs.cache
C:\Users\899366\source\repos\OOBS\OOBS\obj\Debug\OOBS.csproj.CopyComplete
C:\Users\899366\source\repos\OOBS\OOBS\obj\Debug\OOBS.dll
C:\Users\899366\source\repos\OOBS\OOBS\obj\Debug\OOBS.pdb
C:\Users\899366\source\repos\OOBS\OOBS\obj\Debug\OOBS.csprojAssemblyReference.cache
C:\Users\899366\source\repos\OOBS\OOBS\obj\Debug\OOBS.Migrations.addingData.resources
C:\Users\899366\source\repos\OOBS\OOBS\obj\Debug\OOBS.csproj.GenerateResource.cache
C:\Users\899654\source\repos\OOBS\OOBS\bin\OOBS.dll.config
C:\Users\899654\source\repos\OOBS\OOBS\bin\OOBS.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\OOBS.pdb
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\csc.exe
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\csc.exe.config
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\csc.rsp
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\csi.exe
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\csi.exe.config
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\csi.rsp
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.AppContext.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Console.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.IO.Compression.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Net.Http.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Net.Sockets.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.ValueTuple.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Xml.XPath.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\vbc.exe
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\vbc.exe.config
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\vbc.rsp
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\VBCSCompiler.exe
C:\Users\899654\source\repos\OOBS\OOBS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\899654\source\repos\OOBS\OOBS\bin\Antlr3.Runtime.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\EntityFramework.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\EntityFramework.SqlServer.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\Newtonsoft.Json.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Net.Http.Formatting.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Helpers.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Http.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Http.WebHost.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Mvc.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Optimization.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Razor.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.WebPages.Deployment.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.WebPages.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.WebPages.Razor.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\WebGrease.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\EntityFramework.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\EntityFramework.SqlServer.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\Newtonsoft.Json.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Net.Http.Formatting.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Helpers.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Http.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Http.WebHost.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Mvc.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Optimization.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Razor.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.WebPages.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.WebPages.Deployment.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.WebPages.Razor.xml
C:\Users\899654\source\repos\OOBS\OOBS\bin\Antlr3.Runtime.pdb
C:\Users\899654\source\repos\OOBS\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\899654\source\repos\OOBS\OOBS\obj\Debug\OOBS.csproj.CoreCompileInputs.cache
C:\Users\899654\source\repos\OOBS\OOBS\obj\Debug\OOBS.csproj.CopyComplete
C:\Users\899654\source\repos\OOBS\OOBS\obj\Debug\OOBS.dll
C:\Users\899654\source\repos\OOBS\OOBS\obj\Debug\OOBS.pdb
C:\Users\899654\source\repos\OOBS\OOBS\obj\Debug\OOBS.Migrations.initial.resources
C:\Users\899654\source\repos\OOBS\OOBS\obj\Debug\OOBS.csproj.GenerateResource.cache
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Cors.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Http.Cors.dll
C:\Users\899654\source\repos\OOBS\OOBS\bin\System.Web.Http.Cors.xml
C:\Users\899654\source\repos\OOBS\OOBS\obj\Debug\OOBS.csprojAssemblyReference.cache
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\obj\Debug\OOBS.csproj.CoreCompileInputs.cache
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\OOBS.dll.config
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\OOBS.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\OOBS.pdb
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\csc.exe
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\csc.exe.config
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\csc.rsp
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\csi.exe
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\csi.exe.config
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\csi.rsp
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.AppContext.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Console.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.IO.Compression.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Net.Http.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Net.Sockets.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.ValueTuple.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Xml.XPath.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\vbc.exe
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\vbc.exe.config
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\vbc.rsp
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\VBCSCompiler.exe
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\Antlr3.Runtime.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\EntityFramework.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\EntityFramework.SqlServer.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\Newtonsoft.Json.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Net.Http.Formatting.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Cors.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Helpers.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Http.Cors.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Http.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Http.WebHost.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Mvc.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Optimization.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Razor.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.WebPages.Deployment.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.WebPages.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.WebPages.Razor.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\WebGrease.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\EntityFramework.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\EntityFramework.SqlServer.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Http.Cors.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\Newtonsoft.Json.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Net.Http.Formatting.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Helpers.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Http.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Http.WebHost.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Mvc.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Optimization.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.Razor.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.WebPages.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.WebPages.Deployment.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\System.Web.WebPages.Razor.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\Antlr3.Runtime.pdb
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\obj\Debug\OOBS.csproj.CopyComplete
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\obj\Debug\OOBS.dll
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\obj\Debug\OOBS.pdb
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\obj\Debug\OOBS.Migrations.initial.resources
C:\Users\899366\OneDrive - Cognizant\Desktop\Project\OOBSm\OOBS\obj\Debug\OOBS.csproj.GenerateResource.cache
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.dll.config
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.pdb
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.exe
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.exe.config
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.rsp
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.exe
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.exe.config
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.rsp
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.AppContext.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Console.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.Compression.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Net.Http.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Net.Sockets.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.ValueTuple.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XPath.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.exe
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.exe.config
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.rsp
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\VBCSCompiler.exe
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Antlr3.Runtime.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.SqlServer.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Newtonsoft.Json.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Net.Http.Formatting.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Cors.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Helpers.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.Cors.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.WebHost.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Mvc.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Optimization.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Razor.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Deployment.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Razor.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\WebGrease.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.SqlServer.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.Cors.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Newtonsoft.Json.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Net.Http.Formatting.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Helpers.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.WebHost.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Mvc.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Optimization.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Razor.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Deployment.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Razor.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Antlr3.Runtime.pdb
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csprojAssemblyReference.cache
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.Migrations.initial.resources
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.GenerateResource.cache
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.CoreCompileInputs.cache
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.CopyComplete
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.dll
C:\Users\899366\Source\Repos\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.pdb
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.dll.config
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.pdb
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.exe
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.exe.config
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.rsp
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.exe
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.exe.config
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.rsp
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CSharp.Core.targets
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Managed.Core.targets
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.AppContext.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Collections.Immutable.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Console.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Globalization.Calendars.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.Compression.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.FileSystem.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Net.Http.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Net.Sockets.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Reflection.Metadata.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.ValueTuple.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.ReaderWriter.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XmlDocument.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XPath.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.exe
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.exe.config
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.rsp
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\VBCSCompiler.exe
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\VBCSCompiler.exe.config
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Antlr3.Runtime.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.SqlServer.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.Web.Infrastructure.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Newtonsoft.Json.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Net.Http.Formatting.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Cors.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Helpers.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.Cors.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.WebHost.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Mvc.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Optimization.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Razor.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Deployment.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Razor.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\WebGrease.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.SqlServer.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.Cors.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Newtonsoft.Json.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Net.Http.Formatting.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Helpers.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.WebHost.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Mvc.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Optimization.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Razor.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Deployment.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Razor.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Antlr3.Runtime.pdb
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.AssemblyReference.cache
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.CoreCompileInputs.cache
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.CopyComplete
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.dll
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.pdb
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.Migrations.sample.resources
G:\development\projects\DotNet Project In CTS\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.GenerateResource.cache
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.dll.config
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\OOBS.pdb
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.exe
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.exe.config
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csc.rsp
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.exe
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.exe.config
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\csi.rsp
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.AppContext.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Console.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.Compression.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Net.Http.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Net.Sockets.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.ValueTuple.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XPath.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.exe
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.exe.config
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\vbc.rsp
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\VBCSCompiler.exe
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Antlr3.Runtime.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.SqlServer.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Newtonsoft.Json.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Net.Http.Formatting.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Cors.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Helpers.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.Cors.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.WebHost.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Mvc.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Optimization.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Razor.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Deployment.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Razor.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\WebGrease.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\EntityFramework.SqlServer.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.Cors.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Newtonsoft.Json.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Net.Http.Formatting.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Helpers.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Http.WebHost.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Mvc.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Optimization.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.Razor.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Deployment.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\System.Web.WebPages.Razor.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Antlr3.Runtime.pdb
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.AssemblyReference.cache
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.CoreCompileInputs.cache
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.CopyComplete
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.pdb
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Buffers.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Memory.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.Migrations.Second_Face.resources
C:\Users\Venkata Suresh\Desktop\online_organization_banking_system_adm21dn001_pod3\OOBS\obj\Debug\OOBS.csproj.GenerateResource.cache
